# Get your API key from https://www.themoviedb.org/settings/api
NEXT_PUBLIC_TMDB_KEY=your_tmdb_api_key_here

# Get your Alan AI key from https://alan.app/
NEXT_PUBLIC_ALAN_SDK_KEY=your_alan_ai_key_here 